amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==22.1.0
billiard==4.2.1
boto3==1.24.71
botocore==1.27.96
celery==5.5.3
certifi==2025.6.15
cffi==1.17.1
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
croniter==6.0.0
cryptography==45.0.4
Django==4.0.7
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-extensions==3.2.1
django-filter==22.1
django-redis==5.2.0
django-storages==1.13.1
django-timezone-field==7.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
drf-jwt==1.19.2
drf-spectacular==0.24.2
et_xmlfile==2.0.0
factory-boy==3.2.1
Faker==15.1.1
gunicorn==20.1.0
inflection==0.5.1
iniconfig==2.1.0
jmespath==1.0.1
jsonschema==4.17.3
kombu==5.5.4
numpy==2.3.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pluggy==1.6.0
prompt_toolkit==3.0.51
psycopg2-binary==2.9.5
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
pyrsistent==0.20.0
pytest==7.2.0
pytest-django==4.5.2
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
s3transfer==0.6.2
sentry-sdk==1.9.8
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.2.0
